<!DOCTYPE html>
<html>
    <head>
        
        <title>Kelemen Lorand</title>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript">
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            

             
        </script>
    </head>
    <body>
        
<div class="background-wrap">
       <video   id="video-bg-elem" preload="auto" autoplay="true" loop="loop" >
            <source src="universe.mp4" type="video/mp4" >
            </video>
     <!-- FACEBOOK BUTTONS -----------------------------> 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>

        <ul class="fly-in-text hidden">
            <li>K</li>       
            <li>E</li>       
            <li>L</li>       
            <li>E</li>       
            <li>M</li>       
            <li>E</li>       
            <li>N</li>       
            <li> </li>       
            <li>L</li>       
            <li>O</li>       
            <li>R</li>       
            <li>A</li>       
            <li>N</li>       
            <li>D</li>       
        </ul>
 
        <div id="box1">       
            <p1>SZOPOL-E BORERT?</p1> 
        </div>
    <div class="section1">
        <p2>CSA ZSIKE!</p2> 
    </div>
        <div id="box2">
            <h1>M U C H  W O W !  !  !</h1>
        </div>
    <div id="section2">
             <p3>THIS IS ANOTHER RANDOM PARAGARAPH!</p3>
    </div>
</div>       
    </body>
</html>